<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags</title>
  </head>
  <body>
    <p>This is a paragraph</p>
    <p>Lorem, ipsum dolor.</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cumque fugit
      eum soluta neque omnis, odio saepe amet esse quidem minima. Optio
      voluptates accusamus commodi nostrum ad dolor id eveniet ipsa, laborum
      quas sunt natus.
    </p>
    <hr />
    <a href="https://google.com">click here to go to google website</a>
    <hr />
    <img
      src="https://cdn.pixabay.com/photo/2018/03/13/02/43/eye-3221498_960_720.jpg"
      alt=""
    />
    <hr />
    <b>This is bold</b>
    <br />
    <i>This is italic</i>
    <br />
    <u>This is underline</u>
    <br />
    <big>This is big</big>
    <br />
    <small>This is small</small>
    <br />
    <sub>3a</sub>
    <br />
    <p>CO<sub>2</sub></p>
    <p>ab<sup>3</sup>-10+50</p>
    <pre>
    C++ Examples - Programizhttps://www.programiz.com › cpp-programming › exa...
    This page contains examples of basic concepts of Python programming like
    loops, functions, native datatypes and so on. ‎C++ "Hello, World!" Program ·
    ‎C++ Program to Check... · ‎C++ Program to Subtract... You've visited this
    page 5 times. Last visit: 2/1/22
    </pre>
  </body>
</html>
